# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://db.depen.local:5432/depen
spring.datasource.username=guilhermedb
spring.datasource.password=Gui88988123#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Configurações do Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://kc.depen.local:8443/realms/depen
spring.security.oauth2.client.registration.keycloak.client-id=depen
spring.security.oauth2.client.registration.keycloak.client-secret=ikuqfRi0vUHaHz3ACisZroIG3B0iU7Jp
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

# Configuração do Resource Server
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://kc.depen.local:8443/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://kc.depen.local:8443/realms/depen/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://kc.depen.local:8443/realms/depen/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://kc.depen.local:8443/realms/depen/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://kc.depen.local:8443/realms/depen/protocol/openid-connect/certs
# Configurações do servidor
server.port=9777
server.address=0.0.0.0